{
    "name": "asma-core-toolchain",
    "version": "0.6.0",
    "description": "Shared toolchain for asma-app-* micro-frontends: vite config factory, tsconfig base, eslint flat-config base, lefthook base, cspell dictionary. Replaces copy-drift from template-vitemf-react.",
    "type": "module",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Carasent-ASMA/asma-core-toolchain.git"
    },
    "exports": {
        "./vite": {
            "types": "./lib/vite/index.d.ts",
            "default": "./lib/vite/index.js"
        },
        "./vite/widgets": {
            "types": "./lib/vite/widgets.d.ts",
            "default": "./lib/vite/widgets.js"
        },
        "./kernel/spec": {
            "types": "./src/kernel/spec.d.ts",
            "default": "./src/kernel/spec.mjs"
        },
        "./eslint": "./src/eslint/index.js",
        "./tsconfig/app.json": "./src/tsconfig/app.json",
        "./lefthook/base.yml": "./src/lefthook/base.yml",
        "./package.json": "./package.json"
    },
    "files": [
        "bin",
        "lib",
        "src"
    ],
    "scripts": {
        "build": "tsc",
        "check": "tsc --noEmit && node --test",
        "test": "node --test"
    },
    "dependencies": {
        "@eslint/js": "^10.0.1",
        "@tanstack/eslint-plugin-query": "^5.100.10",
        "@vitejs/plugin-react": "^6.0.2",
        "asma-qiankun-plugin-vite": "^0.2.4",
        "eslint-plugin-better-tailwindcss": "^3.8.0",
        "eslint-plugin-de-morgan": "^2.0.0",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-you-might-not-need-an-effect": "^0.10.1",
        "eslint-plugin-regexp": "^3.1.0",
        "typescript-eslint": "^8.59.3",
        "vite-plugin-svgr": "^5.2.0"
    },
    "peerDependencies": {
        "asma-mfw-esmloader": ">=0.5.1",
        "eslint": ">=9",
        "typescript": ">=5",
        "vite": ">=7"
    },
    "peerDependenciesMeta": {
        "asma-mfw-esmloader": {
            "optional": true
        }
    },
    "devDependencies": {
        "@types/node": "^25.8.0",
        "asma-mfw-esmloader": "^0.15.0",
        "eslint": "^10.4.0",
        "typescript": "6.0.3",
        "vite": "^8.0.13"
    },
    "bin": {
        "asma-app": "./bin/asma-app.mjs",
        "asma-kernel-audit": "./bin/asma-kernel-audit.mjs"
    }
}
